<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentProfilDriver.ProfilDriverFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="460dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:stretchColumns="1"
            android:background="@drawable/background_profil_driver">

            <TableRow>

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/user_detail"
                    style="@style/Body_2_Open_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    tools:text="Ben Parker, 45" />
            </TableRow>

            <TableRow android:layout_marginTop="20dp">

                <TextView
                    style="@style/Body_4_Open_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/nomor_plat" />

                <TextView
                    style="@style/Body_4_Open_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/kode_angkot" />

                <TextView
                    style="@style/Body_4_Open_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:gravity="right"
                    android:text="@string/tujuan_akhir" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/Body_3_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    tools:text="N 1234 AB" />

                <TextView
                    style="@style/Body_3_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    tools:text="AL" />

                <TextView
                    style="@style/Body_3_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    tools:text="Landungsari" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    style="@style/Body_4_Open_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jarak_ke_lokasimu" />

                <TextView
                    style="@style/Body_4_Open_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:text="@string/estimasi_waktu_sampai" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/Body_3_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    tools:text="0.5 Km" />

                <TextView
                    style="@style/Body_3_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    tools:text="12 Menit" />
            </TableRow>


        </TableLayout>
    </RelativeLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TableRow>

            <Button
                android:id="@+id/button_ubah"
                style="@style/Button_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_button_outline"
                android:text="@string/lihat_rute"
                android:textColor="@color/blue_500"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button_naik"
                style="@style/Button_Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:background="@drawable/background_button_fill"
                android:text="@string/naik"
                app:backgroundTint="@null" />
        </TableRow>

    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>